@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap');
:root {
	
	--header-heifht: 3rem;

	/* Color Section */
	--hue-color: 215; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
	
	/* HSL Color mode */
	/* https://www.w3schools.com/colors/colors_hsl.asp */
	--main-color: hsl(var(--hue-color), 69%, 61%);
    --main-color-second: hsl(var(--hue-color), 69%, 61%);
    --main-color-alt: hsl(var(--hue-color), 57%, 53%);
    --main-color-lighter: hsl(var(--hue-color), 92%, 85%);

    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

	--progress-color: hsl(var(--hue-color), 56%, 29%);
	--progress-color: hsl(var(--hue-color), 56%, 29%);

	/* Font and typeography */
	--body-font: 'Kanit', sans-serif;
	/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
	--bigger-font-size: 3.2rem;
	--big-font-size: 2rem;
	--one-font-size: 1rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: .938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;

	/* Font weight */
	--font-small: 300;
	--font-medium: 500;
    --font-semi-bold: 600;

	/* Margenes Bottom */
	/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
	--mb-0-25: .25rem;
	--mb-0-5: .5rem;
	--mb-0-75: .75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/* z index */
	--z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


html {
	scroll-behavior: smooth;
	
  }
body {
  	
	font-family: var(--body-font);
	min-height:  100vh;
	color: var(--text-color);
	padding-bottom: 1rem;
	
}

  
.App-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 16px;
	row-gap: 16px;
	max-width: 800px;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--body-color);
}

.TattooItme img {
	display: block;
	width: 100%;
}
.mb-3 {
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
}





