<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="Demo-Color-Section">
		<h2 class="main-color">--main-color</h2>
		<h2 class="main-color-second">--main-color-second</h2>
		<h2 class="main-color-alt">--main-color-alt</h2>
		<h2 class="main-color-lighter">--main-color-lighter</h2>
		<h2 class="title-color">--title-color</h2>
		<h2 class="text-color">--text-color</h2>
		<h2 class="text-color-light">--text-color-light</h2>
		<h2 class="input-color">--input-color</h2>
		<h2 class="body-color">--body-color</h2>

	</div>
	
	
</body>
</html>