@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap');


/* ############# All Section #############  */
/*	
	- Variables CSS Section

*/
/* ################# Demo Color Section ################# */

.main-color{
	background-color: var(--main-color);
}
.main-color-second{
	background-color: var(--main-color-second);
}
.main-color-alt {
	background-color: var(--main-color-alt);
}
.main-color-lighter{
	background-color: var(--main-color-lighter);
}
.title-color{
	background-color: var(--title-color);
}
.text-color{
	background-color: var(--text-color);
}
.text-color-light {
	background-color: var(--text-color-light);
}
.input-color {
	background-color: var(--input-color);
}
.body-color{
	background-color: var(--body-color);
}


/* Variables CSS Section */
:root {
	--header-heifht: 3rem;

	/* Color Section */
	--hue-color: 215; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
	
	/* HSL Color mode */
	/* https://www.w3schools.com/colors/colors_hsl.asp */
	--main-color: hsl(var(--hue-color), 69%, 61%);
    --main-color-second: hsl(var(--hue-color), 69%, 61%);
    --main-color-alt: hsl(var(--hue-color), 57%, 53%);
    --main-color-lighter: hsl(var(--hue-color), 92%, 85%);

    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

	--progress-color: hsl(var(--hue-color), 56%, 29%);
	--progress-color: hsl(var(--hue-color), 56%, 29%);

	/* Font and typeography */
	--body-font: 'Kanit', sans-serif;
	/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: .938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;

	/* Font weight */
	--font-medium: 500;
    --font-semi-bold: 600;

	/* Margenes Bottom */
	/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
	--mb-0-25: .25rem;
	--mb-0-5: .5rem;
	--mb-0-75: .75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/* z index */
	--z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*==================== BASE ====================*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
  }
  
  html {
	scroll-behavior: smooth;
  }
  
  body {
	margin: 0 0 var(--header-height) 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
  }
  
  h1, h2, h3, h4 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
  }
  
  ul {
	list-style: none;
  }
  
  a {
	text-decoration: none;
  }
  
  img {
	max-width: 100%;
	height: auto;
  }
  
  /*==================== REUSABLE CSS CLASSES ====================*/
  .section {
	padding: 2rem 0 4rem;
  }
  
  .section__title {
	font-size: var(--h1-font-size);
	color: var(--title-color);
  }
  
  .section__subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
  }
  
  .section__title, 
  .section__subtitle {
	text-align: center;
  }
  
  /*==================== LAYOUT ====================*/
  .container {
	max-width: 768px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
  }
  
  .grid {
	display: grid;
	gap: 1.5rem;
  }
  
  .header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
  }

.title {
	color: var(--main-color);
}

/* Font size for large device */
@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: .875rem;
		--smaller-font-size: .813rem;
	}
}

/* Dark theme variable Section*/
.logo{
	max-width: 100% !important;
	width: 100px !important;
	height: auto !important;
}


/*==================== NAV ====================*/


/*==================== HOME ====================*/


/*==================== BUTTONS ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/




/*==================== MEDIA QUERIES ====================*/


/*==================== MEDIA QUERIES ====================*/

/* Small devices */
@media screen and (max-width: 350px){
	
}

/* Medium devices */
@media screen and (min-width: 568px){

}

@media screen and (min-width: 768px){

}
/* Large devices */
@media screen and (min-width: 1024px){

}

